programa
{

	////7. Faça um programa que exiba os números de 1 (inclusive) a 10 (inclusive) em ordem crescente
	inclua biblioteca Util
	inteiro x
	
	funcao inicio()
	{
	x=0
		escreva("O programa exbirá os números de 1 a 10 em ordem crescente\n")
		Util.aguarde(200)
		enquanto (x<10){
		x= x+1
		escreva(x, "\n")
		Util.aguarde(300)
		}
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */