programa
{
	//Ler um valor e escrever se for maior que 10 "Maior que 10", se for menor, escrever "Menor que 10".
	funcao inicio()
	{
		real n1
 		escreva("Informe um valor: ")
		leia(n1)

		se (n1>10){
			escreva("O valor informado é Maior que: 10\n")
		}
		
		 senao se (n1 == 10){
			escreva("O valor informado é igual a: 10\n")
		 }

		senao
			escreva("O valor informado é Menor que: 10\n")
				
	}
			
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = 7;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */