programa
{
//27) Ler um valor e escrever se é positivo, negativo ou zero.
	
	funcao inicio()
	{
	inteiro numero1
		escreva("Informe um número: ")
		leia(numero1)
			se(numero1<0){
				escreva("O número é negativo")
			}
			senao se (numero1==0){
				escreva("O número é zero")	
			}
			senao{
				escreva("O número é positivo")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */