programa
{
	
	funcao inicio()
	{
	inteiro mes
		escreva("1 - Janeiro\n")
		escreva("2 - Fevereiro\n")
		escreva("3 - Março\n")
		escreva("4 - Abril\n")
		escreva("5 - Maio\n")
		escreva("6 - Junho\n")
		escreva("7 - Julho\n")
		escreva("8 - Agosto\n")
		escreva("9 - Setembro\n")
		escreva("10 - Outubro\n")
		escreva("11 - Novembro\n")
		escreva("12 - Dezembro\n")
		escreva("Informe um número: ")
		leia(mes)
		limpa()

		escolha (mes){

		caso 1 : escreva("Estamos em Janeiro")
		pare
		caso 2 : escreva("Estamos em Fevereiro")
		pare
		caso 3 : escreva("Estamos em Março")
		pare
		caso 4 : escreva("Estamos em Abril")
		pare
		caso 5: escreva("Estamos em Maio")
		pare
		caso 6 : escreva("Estamos em Junho")
		pare
		caso 7 : escreva("Estamos em Julho")
		pare 
		caso 8 : escreva("Estamos em Agosto")
		pare
		caso 9 : escreva("Estamos em Setembro")
		pare
		caso 10 : escreva("Estamos em Outubro")
		pare
		caso 11 : escreva("Estamos em Novembro")
		pare
		caso 12 : escreva("Estamos em Dezembro")

		caso contrario:
		escreva("Esse mês não existe\n")
		escreva("Programa Encerrado\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1064; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */