programa
{
	
	funcao inicio()
	{
	inteiro n
		escreva("1 - Domingo\n")
		escreva("2 - Segunda-feira\n")
		escreva("3 - Terça-feira\n")
		escreva("4 - Quarta-feira\n")
		escreva("5 - Quinta-feira\n")
		escreva("6 - Sexta-feira\n")
		escreva("7 - Sabádo\n")
		escreva("Informe um número\n")
		leia(n)
		limpa()

		escolha (n){

		caso 1: escreva ("Hoje é Domingo")
		pare
		caso 2: escreva("Hoje é Segunda")
		pare
		caso 3: escreva("Hoje é Terça")
		pare
		caso 4: escreva("Hoje é Quarta")
		pare
		caso 5: escreva("Hoje é Quinta")
		pare 
		caso 6: escreva("Hoje é Sexta")
		pare 
		caso 7: escreva("Hoje é Sabádo")
		pare

		caso contrario:escreva("Esse dia não existe\n")
					escreva("Programa Encerrado\n")
					escreva("Obrigado ! ")
		
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 628; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */