programa
{
//Teste Logíca / 
	
	funcao inicio()
	{
	inteiro numero
		escreva("Informe um número: ")
		leia(numero)
		se (numero>=20 e numero<=90){
		escreva("O número está na faixa de 20 a 90")
	}
	senao {
		escreva("O número está fora da faixa entre 20 e 90")
		}
	}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */