programa
{
//Teste de Lógica

	inteiro x, r, cont
	funcao inicio()
	{
	cont= 1
	enquanto (cont<=5){
		escreva("Digite um valor:\n")
		leia(x)
		
		r=x*3
		
		escreva("O valor da multiplicação é: \n", r , "\n")
		
		cont++
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 30; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */